<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/restValidation.js"></script>
  </head>
  <body>

    <h1>Vat number validation using XMLHttpRequest to JSON file</h1>
    <div class="request-content">
      <div class="request-content__item">
        <p>Country code*</p>
        <input id="country-code" type="text" name="countryCode">
      </div>
      <div class="request-content__item">
        <p>Vat number*</p>
        <input id="vat-number" type="text" name="vatNumber">
      </div>
      <input class="request-content__item" id="check-button" type="submit" name="" value="Check">
    </div>
    <div class="response-content">
    </div>

  </body>
</html>
